<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>

    <!-- For more information on Office UI Fabric, visit https://developer.microsoft.com/fabric. -->
    <link
      rel="stylesheet"
      href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.1/css/fabric.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="taskMaker.css" />
  </head>
  <body>
    <main>
      <div id="tasks" class="form-group col-md-6 col-xs-12" style="visibility: hidden;">
        <h2 id="taskListHeader">Tasks</h2>
        <ul id="taskList"></ul>
      </div>

      <div id="taskSearch" class="form-group col-md-6 col-xs-12">
        <h2 id="taskSearchHeader">Task info</h2>
        <input type="number" id="taskId" placeholder="Search for task id" />
        <iframe id="taskInfoField"></iframe>
      </div>
    </main>
    <script type="text/javascript" src="taskInfo.js"></script>
  </body>
</html>
