<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>

    <!-- For more information on Office UI Fabric, visit https://developer.microsoft.com/fabric. -->
    <link
      rel="stylesheet"
      href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.1/css/fabric.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="taskMaker.css" />
  </head>

  <body>
    <main>
      <div id="tasks" style="visibility: hidden;">
        <h2 id="taskListHeader">Tasks</h2>
        <ul id="taskList"></ul>
      </div>

      <div id="taskSearch">
        <h2 id="taskSearchHeader">Task info</h2>
        <input type="number" id="taskId" placeholder="Search for task id" />
        <iframe id="taskInfoField"></iframe>
      </div>

      <div id="createTask">
        <h2 id="createTaskHeader">Create sa</h2>
        <form>
          <b>Title:</b> <input type="text" id="title" class="inputFields" placeholder="Write title..." /><br />
          <b>Description:</b
          ><textarea id="description" class="inputFields" placeholder="Write task description..." rows="10"></textarea
          ><br />
          <b>Priority:</b>
          <select id="priority" class="inputFields">
            <option value="1">Critical</option>
            <option value="2">High</option>
            <option value="3" selected>Medium</option>
            <option value="4">Low</option>
          </select>
          <br />
          <b>Private:</b>
          <select id="private" class="inputFields">
            <option value="false">False</option>
            <option value="true">True</option>
          </select>
          <br />
          <b>Deadline:</b>
          <input type="datetime-local" id="deadline" class="inputFields" placeholder="Deadline" /><br />
          <b>Activity:</b>
          <select id="activity" class="inputFields">
            <option value="0">None</option>
            <option value="1">Phone call</option>
            <option value="2">Meeting</option>
            <option value="3">Email</option>
          </select>
          <br />
          <b>Assigned to:</b>
          <input type="number" id="assignedTo" class="inputFields" placeholder="min value: 100" /><br />
          <b>Process id:</b>
          <input type="number" id="processId" class="inputFields" placeholder="min value: 100000" /><br />
          <br />
          <button id="confirm" class="btn btn-primary btn-md">Create Task</button>
        </form>
        <button id="logout" class="btn btn-primary btn-md">Log out</button>
      </div>
    </main>
    <script type="text/javascript" src="rambase-api.js"></script>
  </body>
</html>
