<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>

    <!-- For more information on Office UI Fabric, visit https://developer.microsoft.com/fabric. -->
    <link
      rel="stylesheet"
      href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.1/css/fabric.min.css"
    />
  </head>

  <body>
    <main>
      <p>
        Please wait, we are redirecting you to the page where you can sign in to RamBase.
      </p>
      <script>
        window.location.replace(
          "https://api.rambase.net/oauth2?client_id=YFvZjUr4tk-J7tbHn-rcjg2&response_type=code&redirect_uri=https://officeadd-in.bitbucket.io/src/dialog/redirect.html"
        );
      </script>
    </main>
  </body>
</html>
