<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. -->
<!-- This file shows how to design a first-run page that provides a welcome screen to the user about the features of the add-in. -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RamBase Task Saver Add-in</title>

    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.1.min.js"></script>
    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>

    <!-- For more information on Office UI Fabric, visit https://developer.microsoft.com/fabric. -->
    <link
      rel="stylesheet"
      href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.1/css/fabric.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <!-- Template styles -->
    <link href="taskpane.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="../taskMaker/taskMaker.css" />
    <link rel="stylesheet" href="../taskMaker/createTask.css" />
  </head>

  <body class="ms-font-m ms-welcome ms-Fabric">
    <section id="sideload-msg" class="ms-welcome__main">
      <h2 class="ms-font-xl">Please sideload your add-in to see app body.</h2>
    </section>
    <main id="app-body" class="ms-welcome__main" style="display: none;">
      <div>
        <img src="https://officeadd-in.bitbucket.io/assets/rambase-logo-light.png" style="width: 80vw;"/>
      </div>

      <div id="createTask" class="text-center">
        <h2 id="createTaskHeader">Create </h2>
        <form>
          <div class="form-group col-md-10 col-xs-12">
            <label for="title">Title</label>
            <input type="text" id="title" class="form-control" placeholder="Title" />
          </div>

          
          <div class="form-group col-md-10 col-xs-12">
            <label for="description">Description</label>
            <textarea type="text" id="description" class="form-control" placeholder="Description" rows="8"></textarea>
          </div>

          <div class="form-group col-md-6 col-xs-12">
            <label for="priority">Priority</label>
            <select id="priority" class="form-control">
              <option value="1">Critical</option>
              <option value="2">High</option>
              <option value="3" selected>Medium</option>
              <option value="4">Low</option>
            </select>
          </div>

          <div class="form-group col-md-6 col-xs-12">
            <label for="private">Private</label>
            <select id="private" class="form-control">
              <option value="false">False</option>
              <option value="true">True</option>
            </select>
          </div>

          <div class="form-group col-md-6 col-xs-12">
            <label for="deadline">Deadline</label>
            <input type="datetime-local" id="deadline" class="form-control" placeholder="Deadline" />
          </div>

          <div class="form-group col-md-6 col-xs-12">
            <label for="activity">Activity</label>
            <select id="activity" class="form-control">
              <option value="0">None</option>
              <option value="1">Phone call</option>
              <option value="2">Meeting</option>
              <option value="3">Email</option>
            </select>
          </div>

          <div class="form-group col-md-6 col-xs-12">
            <label for="assignedTo">Assigned to</label>
            <input type="number" id="assignedTo" class="form-control" placeholder="min value: 100" />
          </div>

          <div class="form-group col-md-6 col-xs-12">
            <label for="processId">Process id</label>
            <input type="number" id="processId" class="form-control" placeholder="min value: 100000" />
          </div>

          <!-- <div class="text-center">
            <button id="confirm" type="submit" class="btn btn-primary btn-md">Create Task</button>
          </div> -->
        </form>
      </div>
      <a id="myLink" href="https:/rambase.net">Rambase ...sadsadsadsad</a>
      <div role="button" id="task_info" class="ms-welcome__action ms-Button ms-Button--hero ms-font-xl">
        <span class="ms-Button-label">Task Info</span>
      </div>
      <div role="button" id="log_out" class="ms-welcome__action ms-Button ms-Button--hero ms-font-xl">
        <span id="logout" class="ms-Button-label">Log Out</span>
      </div>
    </main>
    <script type="text/javascript" src="./taskpane.js"></script>
  </body>
</html>
